# RedditApiTest

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijay/redditapitest/core/application/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vijay/redditapitest/core/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DomainModule.kt  Injectable.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/vijay/redditapitest/core/extensions/: FragmentTransactionExt.kt  OutcomePublishMapper.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/vijay/redditapitest/core/mvp/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/vijay/redditapitest/core/mvp/view/: BaseView.kt
app/src/main/java/com/vijay/redditapitest/core/network/: Outcome.kt  TokenInterceptor.kt
app/src/main/java/com/vijay/redditapitest/core/utils/: AppExecutors.kt  ImageUtils.kt
app/src/main/java/com/vijay/redditapitest/core/widget/: BaseRecyclerAdapter.kt  DataBoundViewHolder.kt  EndlessLinearRecyclerListener.kt  EndlessRecyclerListener.kt
app/src/main/java/com/vijay/redditapitest/data/prefs/: CorePreference.kt  CorePreferenceHelper.kt
app/src/main/java/com/vijay/redditapitest/data/remote/: PostsService.kt  TokenApiService.kt
app/src/main/java/com/vijay/redditapitest/data/remote/model/: TokenResponse.kt  TopPostsResponse.kt
app/src/main/java/com/vijay/redditapitest/mainScope/model/: PostsRepository.kt  TopPostsDataContract.kt
app/src/main/java/com/vijay/redditapitest/mainScope/presentation/: MainActivity.kt  TopEntriesFragment.kt  TopPostsPresenter.kt  TopPostsRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_top_entries.xml  item_rv_top_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
