apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vijay.redditapitest"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"https://www.reddit.com\"")
        }

        debug {
            minifyEnabled false
            debuggable true

            buildConfigField("String", "BASE_URL", "\"https://www.reddit.com\"")
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "reddit_${variant.versionName}_${variant.versionCode}.apk"
    }
}

//support
dependencies {
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.constraint_layout
    implementation group: 'com.android.support', name: 'customtabs', version: '28.0.0'
}

//di
dependencies {
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
}

//RX
dependencies{
    implementation deps.rxjava2
    implementation deps.rx_android
}

//data
dependencies {
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor
    implementation deps.retrofit2_rxjava2_adapter
}

//Kotlin
dependencies {
    implementation deps.kotlin.stdlib
}

//utils
dependencies {
    implementation deps.easy_prefs
    implementation deps.glide.runtime
    kapt deps.glide.compiler
    //logs
    implementation deps.timber
}